snippet st "'use strict';" b
'use strict';

endsnippet

snippet module "commonjs module" b
'use strict';

var ${1:name} = $0;

module.exports = $1;
endsnippet

snippet false "false to true" w
true
endsnippet

snippet true "true to false " w
false
endsnippet

snippet l "console log" b
console.log($1);$0
endsnippet

snippet . "this" i
this.
endsnippet

snippet v "var" b
var ${1:name} = ${2:value};$0
endsnippet

snippet k "key: value" b
${1:key}: ${2:value},$0
endsnippet

snippet ko "key: {object: value}" b
${1:key}: {${2:key}: ${3:value}}$0
endsnippet

snippet kf "key: function" b
${1:key}: function($2) {
  $0
}
endsnippet


# React jsx #

snippet .p "props" i
this.props.
endsnippet

snippet .s "state" i
this.state.
endsnippet

snippet t "tag" b
<${1:div}>$2</$1>$0
endsnippet
